# Gena-CommFSM

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  log.csv  scalastyle_config.xml  settings.gradle
CFSM-dist/: build.gradle
CFSM-domain/src/main/java/cfsm/domain/: CFSMConfiguration.java  Machine.java  State.java  StateType.java  Transition.java  TransitionState.java  TransitionType.java
CFSM-engine/: build.gradle
CFSM-engine/src/main/scala/cfsm/engine/: FileLogger.scala  Loggers.scala  Mining.scala  MiningMachine.scala  Selectors.scala  package.scala
CFSM-engine/src/test/resources/: 03spec.json  cfsm.json  cfsm1.json  cfsm2.json  cfsm_same_name_transition.json  cfsm_same_name_transition_no_actions.json  inf.json  several_rec_machines.json
CFSM-engine/src/test/scala/cfsm/engine/: EngineSpec.scala  TestBase.scala
CFSM-parser/: build.gradle
CFSM-parser/src/main/java/cfsm/parser/: Parser.java
CFSM-parser/src/main/scala/cfsm/syntax/: Checker.scala  SyntaxChecker.scala
CFSM-parser/src/test/java/cfsm/parser/: ParserHarness.java  ParserTest.java
CFSM-parser/src/test/resources/: cfsm.json  cfsm1.json  example_from_article.json  invalid_json.txt  invalid_machine.json  invalid_same_name_transitions.json  invalid_state_several_initial.json  outbound_from_final.json  top_level_correct.json  top_level_incorrect_automata.json  top_level_incorrect_protocol.json
CSFM-gui/: base.cfg  build.gradle  launch_gui_java_11.sh  launch_gui_java_17_build_in_fx11.sh  main-view.fxml  settings.gradle
CSFM-gui/src/main/java/: module-info.java
CSFM-gui/src/main/java/csfm/gui/: AppController.java  GuiMain.java
CSFM-gui/src/main/resources/csfm/gui/: main-view.fxml
CSFM-gui/src/test/java/csfm/gui/: AppControllerTest.java
src/main/java/: Main.java
src/test/java/: MainTest.java
