/*
*  MIT License
*  Copyright (c) 2017 PAIS-Lab-Public-Projects
*
*  Permission is hereby granted, free of charge, to any person obtaining a copy
*  of this software and associated documentation files (the "Software"), to deal
*  in the Software without restriction, including without limitation the rights
*  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*  copies of the Software, and to permit persons to whom the Software is
*  furnished to do so, subject to the following conditions:
*
*  The above copyright notice and this permission notice shall be included in all
*  copies or substantial portions of the Software.
*
*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*  SOFTWARE.
*/

apply plugin: 'application'

dependencies {
    compile project(':CFSM-parser')
    compile project(':CFSM-engine')
    compile group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
    // compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
}

mainClassName = 'cfsm.dist.Main'

// task for generating jar with all dependencies
task fjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CFSM dist',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'cfsm'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(fjar)